# Spring-practice

./: pom.xml
src/main/java/com/springpractice/demo/: Config.java  DemoApplication.java
src/main/java/com/springpractice/demo/Controller/: GifController.java
src/main/resources/templates/: home.html
src/test/java/com/springpractice/demo/: DemoApplicationTests.java
